<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.nubomedia</groupId>
	<artifactId>nubomedia-repository-tutorial</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.kurento</groupId>
		<artifactId>kurento-parent-pom</artifactId>
		<version>6.6.0</version>
	</parent>

	<name>NUBOMEDIA Tutorial - Repository</name>
	<description>WebRTC with recording capabilities to repository</description>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>NUBOMEDIA</name>
		<url>http://www.nubomedia.eu/</url>
	</organization>

	<developers>
		<developer>
			<id>nubomedia.eu</id>
			<name>-nubomedia.eu Community</name>
			<organization>nubomedia.eu</organization>
			<organizationUrl>http://www.nubomedia.eu</organizationUrl>
		</developer>
	</developers>

	<properties>
		<!-- Nubomedia -->
		<nubomedia-media-client.version>6.5.0</nubomedia-media-client.version>
		<nubomedia-repository-client.version>6.5.0</nubomedia-repository-client.version>

		<!-- Main class -->
		<start-class>eu.nubomedia.tutorial.repository.RepositoryApp</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
		</dependency>

		<!-- Kurento -->
		<dependency>
			<groupId>org.kurento</groupId>
			<artifactId>kurento-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kurento</groupId>
			<artifactId>kurento-repository-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kurento</groupId>
			<artifactId>kurento-utils-js</artifactId>
		</dependency>

		<!-- Nubomedia -->
		<dependency>
			<groupId>de.fhg.fokus.nubomedia</groupId>
			<artifactId>nubomedia-media-client</artifactId>
			<version>${nubomedia-media-client.version}</version>
		</dependency>
		<dependency>
			<groupId>de.fhg.fokus.nubomedia</groupId>
			<artifactId>nubomedia-repository-client</artifactId>
			<version>${nubomedia-repository-client.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Create a runnable JAR file -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>${start-class}</mainClass>
					<layout>ZIP</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Call to bower install when compiling -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>exec-bower-install</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>bower</executable>
							<workingDirectory>${project.build.directory}/classes</workingDirectory>
							<arguments>
								<argument>install</argument>
								<argument>--allow-root</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<mainClass>${start-class}</mainClass>
				</configuration>
			</plugin>

		</plugins>

		<!-- Filtering resources (${label}) -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>banner.txt</include>
				</includes>
			</resource>
			<resource>
				<directory>.</directory>
				<filtering>true</filtering>
				<includes>
					<include>bower.json</include>
				</includes>
			</resource>
		</resources>
	</build>

	<repositories>
		<repository>
			<id>kurento-snapshots</id>
			<name>Kurento Snapshot Repository</name>
			<url>http://maven.kurento.org/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
